(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 73)
    (no_connects 73)
    (area 135.560999 66.8528 158.559 119.709001)
    (thickness 1.6)
    (drawings 52)
    (tracks 288)
    (zones 0)
    (modules 18)
    (nets 43)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-0000043)
  (net 3 N-0000044)
  (net 4 PA0)
  (net 5 PA1)
  (net 6 PA2)
  (net 7 PA3)
  (net 8 PA4)
  (net 9 PA5)
  (net 10 PA6)
  (net 11 PA7)
  (net 12 PB0)
  (net 13 PB1)
  (net 14 PB2)
  (net 15 PB3)
  (net 16 PB4)
  (net 17 PB5)
  (net 18 PB6)
  (net 19 PB7)
  (net 20 PC0)
  (net 21 PC1)
  (net 22 PC2)
  (net 23 PC3)
  (net 24 PC4)
  (net 25 PC5)
  (net 26 PC6)
  (net 27 PC7)
  (net 28 PD0)
  (net 29 PD1)
  (net 30 PD2)
  (net 31 PD3)
  (net 32 PD4)
  (net 33 PD5)
  (net 34 PD6)
  (net 35 PD7)
  (net 36 PE0)
  (net 37 PE1)
  (net 38 PE2)
  (net 39 RESET)
  (net 40 VCC)
  (net 41 XTAL1)
  (net 42 XTAL2)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-0000043)
    (add_net N-0000044)
    (add_net PA0)
    (add_net PA1)
    (add_net PA2)
    (add_net PA3)
    (add_net PA4)
    (add_net PA5)
    (add_net PA6)
    (add_net PA7)
    (add_net PB0)
    (add_net PB1)
    (add_net PB2)
    (add_net PB3)
    (add_net PB4)
    (add_net PB5)
    (add_net PB6)
    (add_net PB7)
    (add_net PC0)
    (add_net PC1)
    (add_net PC2)
    (add_net PC3)
    (add_net PC4)
    (add_net PC5)
    (add_net PC6)
    (add_net PC7)
    (add_net PD0)
    (add_net PD1)
    (add_net PD2)
    (add_net PD3)
    (add_net PD4)
    (add_net PD5)
    (add_net PD6)
    (add_net PD7)
    (add_net PE0)
    (add_net PE1)
    (add_net PE2)
    (add_net RESET)
    (add_net VCC)
    (add_net XTAL1)
    (add_net XTAL2)
  )

  (module C1 (layer F.Cu) (tedit 54190CA3) (tstamp 54199446)
    (at 144.78 81.28 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54186C0A)
    (fp_text reference C1 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 -2.286 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 5419174C) (tstamp 54199451)
    (at 151.13 106.68 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54186B4B)
    (fp_text reference C2 (at -3.175 0 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CX (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 XTAL2)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 54191750) (tstamp 5419945C)
    (at 140.97 106.68 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54186B33)
    (fp_text reference C3 (at -3.175 0 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CX (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 XTAL1)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 54190D81) (tstamp 54199468)
    (at 143.51 109.22)
    (descr "SMT capacitor, 0805")
    (path /5418EAF3)
    (fp_text reference C4 (at -2.54 1.27) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value CX_SMD (at 0 0.9906) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 42 XTAL2)
    )
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 54190D85) (tstamp 54199474)
    (at 148.59 109.22 180)
    (descr "SMT capacitor, 0805")
    (path /5418E983)
    (fp_text reference C5 (at -2.54 -1.27 180) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value CX_SMD (at 0 0.9906 180) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 180) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 41 XTAL1)
    )
    (pad 2 smd rect (at -0.9525 0 180) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 5419180B) (tstamp 5419948D)
    (at 149.86 81.28)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /5418EEE7)
    (fp_text reference D1 (at 1.27 -2.54) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED_PE1 (at -3.175 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000044)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000043)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TQFP44 (layer F.Cu) (tedit 54190E2C) (tstamp 541994C3)
    (at 146.05 90.17)
    (path /54187500)
    (attr smd)
    (fp_text reference IC1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value ATMEGA8515-A (at 0 7.62) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_line (start 5.0038 -5.0038) (end 5.0038 5.0038) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.0038 5.0038) (end -5.0038 5.0038) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.0038 -4.5212) (end -5.0038 5.0038) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.5212 -5.0038) (end 5.0038 -5.0038) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.0038 -4.5212) (end -4.5212 -5.0038) (layer F.SilkS) (width 0.3048))
    (fp_circle (center -3.81 -3.81) (end -3.81 -3.175) (layer F.SilkS) (width 0.2032))
    (pad 39 smd rect (at 0 -5.715) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 40 smd rect (at -0.8001 -5.715) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 12 PB0)
    )
    (pad 41 smd rect (at -1.6002 -5.715) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 13 PB1)
    )
    (pad 42 smd rect (at -2.4003 -5.715) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 14 PB2)
    )
    (pad 43 smd rect (at -3.2004 -5.715) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 15 PB3)
    )
    (pad 44 smd rect (at -4.0005 -5.715) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 16 PB4)
    )
    (pad 38 smd rect (at 0.8001 -5.715) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 40 VCC)
    )
    (pad 37 smd rect (at 1.6002 -5.715) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 4 PA0)
    )
    (pad 36 smd rect (at 2.4003 -5.715) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 5 PA1)
    )
    (pad 35 smd rect (at 3.2004 -5.715) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 6 PA2)
    )
    (pad 34 smd rect (at 4.0005 -5.715) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 7 PA3)
    )
    (pad 17 smd rect (at 0 5.715) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at -0.8001 5.715) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 15 smd rect (at -1.6002 5.715) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 41 XTAL1)
    )
    (pad 14 smd rect (at -2.4003 5.715) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 42 XTAL2)
    )
    (pad 13 smd rect (at -3.2004 5.715) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 35 PD7)
    )
    (pad 12 smd rect (at -4.0005 5.715) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 34 PD6)
    )
    (pad 18 smd rect (at 0.8001 5.715) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 20 PC0)
    )
    (pad 19 smd rect (at 1.6002 5.715) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 21 PC1)
    )
    (pad 20 smd rect (at 2.4003 5.715) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 22 PC2)
    )
    (pad 21 smd rect (at 3.2004 5.715) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 23 PC3)
    )
    (pad 22 smd rect (at 4.0005 5.715) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 24 PC4)
    )
    (pad 6 smd rect (at -5.715 0) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 28 smd rect (at 5.715 0) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -5.715 0.8001) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 29 PD1)
    )
    (pad 27 smd rect (at 5.715 0.8001) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 37 PE1)
    )
    (pad 26 smd rect (at 5.715 1.6002) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 38 PE2)
    )
    (pad 8 smd rect (at -5.715 1.6002) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 30 PD2)
    )
    (pad 9 smd rect (at -5.715 2.4003) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 31 PD3)
    )
    (pad 25 smd rect (at 5.715 2.4003) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 27 PC7)
    )
    (pad 24 smd rect (at 5.715 3.2004) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 26 PC6)
    )
    (pad 10 smd rect (at -5.715 3.2004) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 32 PD4)
    )
    (pad 11 smd rect (at -5.715 4.0005) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 33 PD5)
    )
    (pad 23 smd rect (at 5.715 4.0005) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 25 PC5)
    )
    (pad 29 smd rect (at 5.715 -0.8001) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 36 PE0)
    )
    (pad 5 smd rect (at -5.715 -0.8001) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 28 PD0)
    )
    (pad 4 smd rect (at -5.715 -1.6002) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 39 RESET)
    )
    (pad 30 smd rect (at 5.715 -1.6002) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 11 PA7)
    )
    (pad 31 smd rect (at 5.715 -2.4003) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 10 PA6)
    )
    (pad 3 smd rect (at -5.715 -2.4003) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 19 PB7)
    )
    (pad 2 smd rect (at -5.715 -3.2004) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 18 PB6)
    )
    (pad 32 smd rect (at 5.715 -3.2004) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 9 PA5)
    )
    (pad 33 smd rect (at 5.715 -4.0005) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 8 PA4)
    )
    (pad 1 smd rect (at -5.715 -4.0005) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 17 PB5)
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 54191848) (tstamp 541994CF)
    (at 144.78 69.85)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5418FA1D)
    (fp_text reference K1 (at 4.445 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value SERIAL (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 PD1)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 PD0)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pinarray_20x1 (layer F.Cu) (tedit 541911A7) (tstamp 541994FB)
    (at 137.16 93.98 270)
    (path /54186E9A)
    (fp_text reference P2 (at 2.54 -1.905 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value LEFT_HEADER (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -22.86 -1.27) (end -22.86 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 -1.27) (end 25.4 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -1.27) (end 25.4 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 1.27) (end -25.4 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 1.27) (end -25.4 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -24.13 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 PB0)
    )
    (pad 2 thru_hole circle (at -21.59 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 PB1)
    )
    (pad 3 thru_hole circle (at -19.05 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 PB2)
    )
    (pad 4 thru_hole circle (at -16.51 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 PB3)
    )
    (pad 5 thru_hole circle (at -13.97 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 PB4)
    )
    (pad 6 thru_hole circle (at -11.43 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 PB5)
    )
    (pad 7 thru_hole circle (at -8.89 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 PB6)
    )
    (pad 8 thru_hole circle (at -6.35 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 PB7)
    )
    (pad 9 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 RESET)
    )
    (pad 10 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 PD0)
    )
    (pad 11 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 PD1)
    )
    (pad 12 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 PD2)
    )
    (pad 13 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 PD3)
    )
    (pad 14 thru_hole circle (at 8.89 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 PD4)
    )
    (pad 15 thru_hole circle (at 11.43 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 PD5)
    )
    (pad 16 thru_hole circle (at 13.97 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 PD6)
    )
    (pad 17 thru_hole circle (at 16.51 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 PD7)
    )
    (pad 18 thru_hole circle (at 19.05 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 XTAL2)
    )
    (pad 19 thru_hole circle (at 21.59 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 XTAL1)
    )
    (pad 20 thru_hole circle (at 24.13 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module pin_array_3x2 (layer F.Cu) (tedit 54191876) (tstamp 54199509)
    (at 143.51 76.2)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /5418C01F)
    (fp_text reference P3 (at 2.54 -3.175) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_3X2 (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 PB6)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 VCC)
    )
    (pad 3 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 PB7)
    )
    (pad 4 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 PB5)
    )
    (pad 5 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 RESET)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pinarray_20x1 (layer F.Cu) (tedit 541916C8) (tstamp 54199526)
    (at 154.94 93.98 270)
    (path /54186E86)
    (fp_text reference P4 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value RIGHT_HEADER (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -22.86 -1.27) (end -22.86 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 -1.27) (end 25.4 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -1.27) (end 25.4 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 1.27) (end -25.4 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 1.27) (end -25.4 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -24.13 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 VCC)
    )
    (pad 2 thru_hole circle (at -21.59 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 PA0)
    )
    (pad 3 thru_hole circle (at -19.05 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 PA1)
    )
    (pad 4 thru_hole circle (at -16.51 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 PA2)
    )
    (pad 5 thru_hole circle (at -13.97 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 PA3)
    )
    (pad 6 thru_hole circle (at -11.43 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 PA4)
    )
    (pad 7 thru_hole circle (at -8.89 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 PA5)
    )
    (pad 8 thru_hole circle (at -6.35 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 PA6)
    )
    (pad 9 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 PA7)
    )
    (pad 10 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 PE0)
    )
    (pad 11 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 PE1)
    )
    (pad 12 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 PE2)
    )
    (pad 13 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 PC7)
    )
    (pad 14 thru_hole circle (at 8.89 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 PC6)
    )
    (pad 15 thru_hole circle (at 11.43 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 PC5)
    )
    (pad 16 thru_hole circle (at 13.97 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 PC4)
    )
    (pad 17 thru_hole circle (at 16.51 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 PC3)
    )
    (pad 18 thru_hole circle (at 19.05 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 PC2)
    )
    (pad 19 thru_hole circle (at 21.59 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 PC1)
    )
    (pad 20 thru_hole circle (at 24.13 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 PC0)
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 5419952E)
    (at 149.86 77.47 180)
    (descr "Resistance verticale")
    (tags R)
    (path /5418EEF6)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R1 (at -1.016 2.54 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at -1.143 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000043)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SW_PUSH_SMALL (layer F.Cu) (tedit 54191206) (tstamp 5419953B)
    (at 146.05 114.3)
    (path /54186D3B)
    (fp_text reference SW1 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value RESET_SW (at 5.715 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 RESET)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 RESET)
    )
  )

  (module HC-18UV (layer F.Cu) (tedit 54190D9D) (tstamp 54199549)
    (at 146.05 100.33)
    (descr "Quartz boitier HC-18U vertical")
    (tags "QUARTZ DEV")
    (path /54186AE5)
    (autoplace_cost180 10)
    (fp_text reference X1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.143 1.27) (thickness 0.1524)))
    )
    (fp_text value CRYSTAL_TH (at 0 1.651) (layer F.SilkS)
      (effects (font (size 1.143 1.27) (thickness 0.1524)))
    )
    (fp_line (start -6.985 -1.27) (end -5.715 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.715 -2.54) (end 6.985 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.985 1.27) (end 5.715 2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.985 1.27) (end -5.715 2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.715 -2.54) (end 5.715 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.985 -1.27) (end -6.985 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.715 2.54) (end 5.715 2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.985 1.27) (end 6.985 -1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 XTAL2)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 XTAL1)
    )
    (model discret/crystal_hc18u_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model discret/xtal/crystal_hc18u_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1812L (layer F.Cu) (tedit 54190D33) (tstamp 54199556)
    (at 146.05 105.41)
    (tags "CMS SM")
    (path /5418E675)
    (attr smd)
    (fp_text reference X2 (at -0.62992 0 90) (layer F.SilkS)
      (effects (font (size 0.889 0.762) (thickness 0.127)))
    )
    (fp_text value CRYSTAL_SMD (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 0.889 0.762) (thickness 0.127)))
    )
    (fp_circle (center -3.81 2.032) (end -3.683 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.397 1.905) (end 3.683 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.683 1.905) (end 3.683 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.683 -1.905) (end 1.397 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.397 -1.905) (end -3.683 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.683 -1.905) (end -3.683 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.683 1.905) (end -1.397 1.905) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -2.54 0) (size 2.032 3.556)
      (layers F.Cu F.Paste F.Mask)
      (net 42 XTAL2)
    )
    (pad 2 smd rect (at 2.54 0) (size 2.032 3.556)
      (layers F.Cu F.Paste F.Mask)
      (net 41 XTAL1)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 5419187C) (tstamp 541911C5)
    (at 149.86 74.93 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54190E9B)
    (fp_text reference P5 (at -0.635 3.175 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value EXT_PWR (at 0 -1.905 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 541917F3) (tstamp 54191693)
    (at 149.86 83.82 180)
    (path /54191199)
    (attr smd)
    (fp_text reference JP1 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value LED_JUMPER (at 0 1.27 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 37 PE1)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 3 N-0000044)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LOGO (layer B.Cu) (tedit 0) (tstamp 54191773)
    (at 146.05 90.17)
    (fp_text reference G*** (at 0 -6.17982) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value LOGO (at 0 6.17982) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_poly (pts (xy 5.41782 5.41782) (xy 4.74218 5.41782) (xy 4.74218 3.72618) (xy 4.73202 3.50774)
      (xy 4.67614 3.41122) (xy 4.5212 3.38582) (xy 4.40182 3.38582) (xy 4.18592 3.3782)
      (xy 4.0894 3.32232) (xy 4.064 3.16738) (xy 4.064 3.048) (xy 4.064 2.71018)
      (xy 3.38582 2.71018) (xy 2.71018 2.71018) (xy 2.71018 2.36982) (xy 2.7178 2.15392)
      (xy 2.77368 2.0574) (xy 2.92862 2.032) (xy 3.048 2.032) (xy 3.38582 2.032)
      (xy 3.38582 1.016) (xy 3.38582 0) (xy 3.048 0) (xy 2.82956 -0.00762)
      (xy 2.73558 -0.06604) (xy 2.71018 -0.22098) (xy 2.71018 -0.33782) (xy 2.70002 -0.55626)
      (xy 2.64414 -0.65278) (xy 2.4892 -0.67818) (xy 2.36982 -0.67818) (xy 2.15392 -0.6858)
      (xy 2.0574 -0.74168) (xy 2.032 -0.89662) (xy 2.032 -1.016) (xy 2.032 -1.35382)
      (xy 1.35382 -1.35382) (xy 0.67818 -1.35382) (xy 0.67818 -2.032) (xy 0.67818 -2.71018)
      (xy 0.33782 -2.71018) (xy 0.12192 -2.7178) (xy 0.0254 -2.77368) (xy 0 -2.92862)
      (xy 0 -3.048) (xy -0.00762 -3.26644) (xy -0.06604 -3.36042) (xy -0.22098 -3.38582)
      (xy -0.33782 -3.38582) (xy -0.55626 -3.39598) (xy -0.65278 -3.45186) (xy -0.67818 -3.6068)
      (xy -0.67818 -3.72618) (xy -0.67818 -4.064) (xy -1.69418 -4.064) (xy -2.71018 -4.064)
      (xy -2.71018 -3.72618) (xy -2.7178 -3.50774) (xy -2.77368 -3.41376) (xy -2.92862 -3.38836)
      (xy -3.048 -3.38582) (xy -3.26644 -3.3782) (xy -3.36042 -3.32232) (xy -3.38582 -3.16738)
      (xy -3.38582 -3.048) (xy -3.39598 -2.8321) (xy -3.45186 -2.73558) (xy -3.6068 -2.71018)
      (xy -3.72618 -2.71018) (xy -4.064 -2.71018) (xy -4.064 -1.69418) (xy -4.064 -0.67818)
      (xy -3.72618 -0.67818) (xy -3.38582 -0.67818) (xy -3.38582 -1.69418) (xy -3.38582 -2.71018)
      (xy -3.048 -2.71018) (xy -2.8321 -2.7178) (xy -2.73558 -2.77368) (xy -2.71018 -2.92862)
      (xy -2.71018 -3.048) (xy -2.71018 -3.38582) (xy -1.69418 -3.38582) (xy -0.67818 -3.38582)
      (xy -0.67818 -3.048) (xy -0.67056 -2.8321) (xy -0.61214 -2.73558) (xy -0.4572 -2.71018)
      (xy -0.33782 -2.71018) (xy 0 -2.71018) (xy 0 -1.69418) (xy 0 -0.67818)
      (xy -0.33782 -0.67818) (xy -0.67818 -0.67818) (xy -0.67818 -1.35382) (xy -0.67818 -2.032)
      (xy -1.35382 -2.032) (xy -2.032 -2.032) (xy -2.032 -1.35382) (xy -2.032 -0.67818)
      (xy -1.35382 -0.67818) (xy -0.67818 -0.67818) (xy -0.67818 -0.33782) (xy -0.6858 -0.12192)
      (xy -0.74168 -0.0254) (xy -0.89662 0) (xy -1.016 0) (xy -1.23444 0.00762)
      (xy -1.32842 0.0635) (xy -1.35382 0.21844) (xy -1.35382 0.33782) (xy -1.3462 0.55626)
      (xy -1.29032 0.65024) (xy -1.13538 0.67564) (xy -1.016 0.67818) (xy -0.8001 0.66802)
      (xy -0.70358 0.61214) (xy -0.67818 0.4572) (xy -0.67818 0.33782) (xy -0.67056 0.12192)
      (xy -0.61214 0.0254) (xy -0.4572 0) (xy -0.33782 0) (xy -0.12192 0.00762)
      (xy -0.0254 0.0635) (xy 0 0.21844) (xy 0 0.33782) (xy 0.00762 0.55626)
      (xy 0.0635 0.65024) (xy 0.21844 0.67564) (xy 0.33782 0.67818) (xy 0.55626 0.6858)
      (xy 0.65024 0.74168) (xy 0.67564 0.89662) (xy 0.67818 1.016) (xy 0.66802 1.2319)
      (xy 0.61214 1.32842) (xy 0.4572 1.35382) (xy 0.33782 1.35382) (xy 0.12192 1.36144)
      (xy 0.0254 1.41986) (xy 0 1.5748) (xy 0 1.69418) (xy -0.00762 1.91008)
      (xy -0.06604 2.0066) (xy -0.22098 2.032) (xy -0.33782 2.032) (xy -0.55626 2.03962)
      (xy -0.65278 2.0955) (xy -0.67818 2.25044) (xy -0.67818 2.36982) (xy -0.67056 2.58826)
      (xy -0.61214 2.68224) (xy -0.4572 2.70764) (xy -0.33782 2.71018) (xy -0.12192 2.7178)
      (xy -0.0254 2.77368) (xy 0 2.92862) (xy 0 3.048) (xy 0 3.38582)
      (xy 1.016 3.38582) (xy 2.032 3.38582) (xy 2.032 3.048) (xy 2.03962 2.82956)
      (xy 2.0955 2.73558) (xy 2.25044 2.71018) (xy 2.36982 2.71018) (xy 2.71018 2.71018)
      (xy 2.71018 3.38582) (xy 2.71018 4.064) (xy 3.048 4.064) (xy 3.2639 4.07162)
      (xy 3.36042 4.1275) (xy 3.38582 4.28244) (xy 3.38582 4.40182) (xy 3.39344 4.62026)
      (xy 3.45186 4.71424) (xy 3.6068 4.73964) (xy 3.72618 4.74218) (xy 3.94208 4.73202)
      (xy 4.0386 4.67614) (xy 4.064 4.5212) (xy 4.064 4.40182) (xy 4.07162 4.18592)
      (xy 4.1275 4.0894) (xy 4.28244 4.064) (xy 4.40182 4.064) (xy 4.62026 4.05638)
      (xy 4.71424 3.99796) (xy 4.73964 3.84302) (xy 4.74218 3.72618) (xy 4.74218 5.41782)
      (xy 0 5.41782) (xy -5.41782 5.41782) (xy -5.41782 0) (xy -5.41782 -5.41782)
      (xy 0 -5.41782) (xy 5.41782 -5.41782) (xy 5.41782 0) (xy 5.41782 5.41782)
      (xy 5.41782 5.41782)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy 2.71018 2.032) (xy 2.36982 2.032) (xy 2.15392 2.03962) (xy 2.0574 2.0955)
      (xy 2.032 2.25044) (xy 2.032 1.81102) (xy 2.032 1.69418) (xy 2.02438 1.47574)
      (xy 1.96596 1.37922) (xy 1.81102 1.35382) (xy 1.69418 1.35382) (xy 1.47574 1.36144)
      (xy 1.37922 1.41986) (xy 1.35382 1.5748) (xy 1.35382 1.69418) (xy 1.36144 1.91008)
      (xy 1.41986 2.0066) (xy 1.5748 2.032) (xy 1.69418 2.032) (xy 1.91008 2.02438)
      (xy 2.0066 1.96596) (xy 2.032 1.81102) (xy 2.032 2.25044) (xy 2.032 2.36982)
      (xy 2.032 2.71018) (xy 1.016 2.71018) (xy 0 2.71018) (xy 0 2.36982)
      (xy 0.00762 2.15392) (xy 0.0635 2.0574) (xy 0.21844 2.032) (xy 0.33782 2.032)
      (xy 0.55626 2.02438) (xy 0.65024 1.96596) (xy 0.67564 1.81102) (xy 0.67818 1.69418)
      (xy 0.6858 1.47574) (xy 0.74168 1.37922) (xy 0.89662 1.35382) (xy 1.016 1.35382)
      (xy 1.2319 1.3462) (xy 1.32842 1.29032) (xy 1.35382 1.13538) (xy 1.35382 1.016)
      (xy 1.3462 0.79756) (xy 1.29032 0.70358) (xy 1.13538 0.67818) (xy 1.016 0.67818)
      (xy 0.79756 0.66802) (xy 0.70358 0.61214) (xy 0.67818 0.4572) (xy 0.67818 0.33782)
      (xy 0.66802 0.12192) (xy 0.61214 0.0254) (xy 0.4572 0) (xy 0.33782 0)
      (xy 0.12192 -0.00762) (xy 0.0254 -0.06604) (xy 0 -0.22098) (xy 0 -0.33782)
      (xy 0 -0.67818) (xy 1.016 -0.67818) (xy 2.032 -0.67818) (xy 2.032 -0.33782)
      (xy 2.03962 -0.12192) (xy 2.0955 -0.0254) (xy 2.25044 0) (xy 2.36982 0)
      (xy 2.71018 0) (xy 2.71018 1.016) (xy 2.71018 2.032) (xy 2.71018 2.032)) (layer B.SilkS) (width 0.00254))
  )

  (gr_line (start 135.89 119.38) (end 135.89 68.58) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.21 119.38) (end 135.89 119.38) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.21 68.58) (end 156.21 119.38) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.89 68.58) (end 156.21 68.58) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text ISP_PROG (at 142.24 73.025) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text VCC (at 151.13 73.025) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text GND (at 148.59 73.025) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text PC0 (at 153.035 118.11 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text PC1 (at 153.035 115.57 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text PC2 (at 153.035 113.03 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text PC3 (at 153.035 110.49 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text PC4 (at 153.035 107.95 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text PC5 (at 153.035 105.41 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text PC6 (at 153.035 102.87 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text PC7 (at 153.035 100.33 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text PE2 (at 153.035 97.79 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text PE1 (at 153.035 95.25 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text PE0 (at 153.035 92.71 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text PA7 (at 153.035 90.17 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text PA6 (at 153.035 87.63 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text PA5 (at 153.035 85.09 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text PA4 (at 153.035 82.55 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text PA3 (at 153.035 80.01 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text PA2 (at 153.035 77.47 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text PA1 (at 153.035 74.93 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text PA0 (at 153.035 72.39 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text VCC (at 153.035 69.85 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text GND (at 139.065 118.11 270) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text XTAL1 (at 139.065 115.57 270) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text XTAL2 (at 139.065 113.03 270) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text PD7 (at 139.065 110.49 270) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text PD6 (at 139.065 107.95 270) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text PD5 (at 139.065 105.41 270) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text PD4 (at 139.065 102.87 270) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text PD3 (at 139.065 100.33 270) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text PD2 (at 139.065 97.79 270) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text PD1 (at 139.065 95.25 270) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text PD0 (at 139.065 92.71 270) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text RST (at 139.065 90.17 270) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text PB7 (at 139.065 87.63 270) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text PB6 (at 139.065 85.09 270) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text PB5 (at 139.065 82.55 270) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text PB4 (at 139.065 80.01 270) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text PB3 (at 139.065 77.47 270) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text PB2 (at 139.065 74.93 270) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text PB1 (at 139.065 72.39 270) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text PB0 (at 139.065 69.85 270) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text "AVR_board_m8515\nrev0" (at 140.97 114.3 270) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text GND (at 147.32 71.755) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text TXD (at 142.24 71.755) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text RXD (at 144.78 71.755) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text 1 (at 140.97 79.375 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )

  (via (at 145.5792 97.3677) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 141.399 108.379) (end 141.399 109.22) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 140.97 107.95) (end 141.399 108.379) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 142.5575 109.22) (end 141.399 109.22) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 150.701 108.379) (end 150.701 109.22) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 151.13 107.95) (end 150.701 108.379) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 149.5425 109.22) (end 150.701 109.22) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 145.2499 95.885) (end 145.2499 97.1553) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 145.3668 97.1553) (end 145.2499 97.1553) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 145.5792 97.3677) (end 145.3668 97.1553) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 151.13 77.47) (end 151.13 81.28) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 148.59 82.4227) (end 148.59 81.28) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 148.9075 82.7402) (end 148.59 82.4227) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 148.9075 83.82) (end 148.9075 82.7402) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 147.6502 82.3212) (end 147.6502 84.455) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 147.3296 82.0006) (end 147.6502 82.3212) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 147.3296 80.8068) (end 147.3296 82.0006) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 149.7758 78.3606) (end 147.3296 80.8068) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 149.7758 77.2971) (end 149.7758 78.3606) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 150.9995 76.0734) (end 149.7758 77.2971) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 152.0591 76.0734) (end 150.9995 76.0734) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 154.94 73.1925) (end 152.0591 76.0734) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 154.94 72.39) (end 154.94 73.1925) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 149.037 82.725) (end 148.4503 83.3117) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 151.4154 82.725) (end 149.037 82.725) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 152.4948 81.6456) (end 151.4154 82.725) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 152.4948 77.3752) (end 152.4948 81.6456) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 154.94 74.93) (end 152.4948 77.3752) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 148.4503 84.455) (end 148.4503 83.3117) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 149.2504 84.455) (end 149.2504 83.3117) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 153.0032 79.4068) (end 154.94 77.47) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 153.0032 81.8562) (end 153.0032 79.4068) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 151.5477 83.3117) (end 153.0032 81.8562) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 149.2504 83.3117) (end 151.5477 83.3117) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 154.94 80.6382) (end 154.94 80.01) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 151.1232 84.455) (end 154.94 80.6382) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 150.0505 84.455) (end 151.1232 84.455) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 152.9083 84.5817) (end 152.9083 86.1695) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 154.94 82.55) (end 152.9083 84.5817) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 151.765 86.1695) (end 152.9083 86.1695) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 153.0604 86.9696) (end 151.765 86.9696) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 154.94 85.09) (end 153.0604 86.9696) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 153.048 87.63) (end 152.9083 87.7697) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 154.94 87.63) (end 153.048 87.63) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 151.765 87.7697) (end 152.9083 87.7697) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 153.3398 88.5698) (end 151.765 88.5698) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 154.94 90.17) (end 153.3398 88.5698) (width 0.254) (layer F.Cu) (net 11))
  (via (at 138.7657 75.5116) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (via (at 141.548 80.4446) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (via (at 140.9315 84.8298) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 141.5792 85.5983) (end 145.2499 85.5983) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 140.9315 84.9506) (end 141.5792 85.5983) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 140.9315 84.8298) (end 140.9315 84.9506) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 145.2499 84.455) (end 145.2499 85.5983) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 138.7657 71.4557) (end 138.7657 75.5116) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 137.16 69.85) (end 138.7657 71.4557) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 141.548 84.2133) (end 141.548 80.4446) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 140.9315 84.8298) (end 141.548 84.2133) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 139.6704 78.567) (end 141.548 80.4446) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 139.6704 76.4163) (end 139.6704 78.567) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 138.7657 75.5116) (end 139.6704 76.4163) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 144.6114 83.1501) (end 144.4498 83.3117) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 144.6114 80.2024) (end 144.6114 83.1501) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 142.1134 77.7044) (end 144.6114 80.2024) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 142.1134 76.5228) (end 142.1134 77.7044) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 141.9172 76.3266) (end 142.1134 76.5228) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 140.7497 76.3266) (end 141.9172 76.3266) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 137.16 72.7369) (end 140.7497 76.3266) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 137.16 72.39) (end 137.16 72.7369) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 144.4498 84.455) (end 144.4498 83.3117) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 143.6497 84.455) (end 143.6497 83.3117) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 137.16 75.1555) (end 137.16 74.93) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 138.8336 76.8291) (end 137.16 75.1555) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 138.8336 78.8979) (end 138.8336 76.8291) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 141.2901 81.3544) (end 138.8336 78.8979) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 141.6924 81.3544) (end 141.2901 81.3544) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 143.6497 83.3117) (end 141.6924 81.3544) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 142.3036 82.7657) (end 142.8496 83.3117) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 141.9827 82.7657) (end 142.3036 82.7657) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 137.16 77.943) (end 141.9827 82.7657) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 137.16 77.47) (end 137.16 77.943) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 142.8496 84.455) (end 142.8496 83.3117) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 140.4617 83.3117) (end 142.0495 83.3117) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 137.16 80.01) (end 140.4617 83.3117) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 142.0495 84.455) (end 142.0495 83.3117) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 139.1917 84.5817) (end 137.16 82.55) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 139.1917 86.1695) (end 139.1917 84.5817) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 140.335 86.1695) (end 139.1917 86.1695) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 138.5566 81.1534) (end 137.16 82.55) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 138.5566 77.7886) (end 138.5566 81.1534) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 140.0753 76.2699) (end 138.5566 77.7886) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 142.1701 76.2699) (end 140.0753 76.2699) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 143.51 74.93) (end 142.1701 76.2699) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 140.335 86.9696) (end 139.1917 86.9696) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 137.3121 85.09) (end 139.1917 86.9696) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 137.16 85.09) (end 137.3121 85.09) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 140.97 77.47) (end 140.97 78.6133) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 140.2059 82.0441) (end 137.16 85.09) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 140.2059 79.3774) (end 140.2059 82.0441) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 140.97 78.6133) (end 140.2059 79.3774) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 138.5566 86.2334) (end 137.16 87.63) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 138.5566 85.2533) (end 138.5566 86.2334) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 140.7222 83.0877) (end 138.5566 85.2533) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 140.7222 80.1026) (end 140.7222 83.0877) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 143.3548 77.47) (end 140.7222 80.1026) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 143.51 77.47) (end 143.3548 77.47) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 139.052 87.63) (end 139.1917 87.7697) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 137.16 87.63) (end 139.052 87.63) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 140.335 87.7697) (end 139.1917 87.7697) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 154.4802 118.11) (end 154.94 118.11) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 146.6059 110.2357) (end 154.4802 118.11) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 146.6059 102.248) (end 146.6059 110.2357) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 146.8501 102.0038) (end 146.6059 102.248) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 146.8501 95.885) (end 146.8501 102.0038) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 147.6502 97.5863) (end 147.6502 95.885) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 149.868 99.8041) (end 147.6502 97.5863) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 149.868 102.6087) (end 149.868 99.8041) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 152.2716 105.0123) (end 149.868 102.6087) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 152.2716 112.9016) (end 152.2716 105.0123) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 154.94 115.57) (end 152.2716 112.9016) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 148.4503 97.6454) (end 148.4503 95.885) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 150.3763 99.5714) (end 148.4503 97.6454) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 150.3763 102.3982) (end 150.3763 99.5714) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 152.7799 104.8018) (end 150.3763 102.3982) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 152.7799 110.8699) (end 152.7799 104.8018) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 154.94 113.03) (end 152.7799 110.8699) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 150.8846 98.6625) (end 149.2504 97.0283) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 150.8846 102.1877) (end 150.8846 98.6625) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 153.2882 104.5913) (end 150.8846 102.1877) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 153.2882 108.8382) (end 153.2882 104.5913) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 154.94 110.49) (end 153.2882 108.8382) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 149.2504 95.885) (end 149.2504 97.0283) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 150.0505 95.885) (end 150.0505 97.0283) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 151.3929 98.3707) (end 150.0505 97.0283) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 151.3929 101.9772) (end 151.3929 98.3707) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 153.7965 104.3808) (end 151.3929 101.9772) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 153.7965 106.8065) (end 153.7965 104.3808) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 154.94 107.95) (end 153.7965 106.8065) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 151.765 96.5528) (end 151.765 94.1705) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 153.0446 97.8324) (end 151.765 96.5528) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 153.0446 102.593) (end 153.0446 97.8324) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 154.94 104.4884) (end 153.0446 102.593) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 154.94 105.41) (end 154.94 104.4884) (width 0.254) (layer F.Cu) (net 25))
  (via (at 152.2188 100.1488) (size 0.889) (layers F.Cu B.Cu) (net 26))
  (segment (start 151.765 93.3704) (end 150.6217 93.3704) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 154.94 102.87) (end 152.2188 100.1488) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 152.2188 98.3439) (end 152.2188 100.1488) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 150.9217 97.0468) (end 152.2188 98.3439) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 150.9217 95.0417) (end 150.9217 97.0468) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 150.6217 94.7417) (end 150.9217 95.0417) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 150.6217 93.3704) (end 150.6217 94.7417) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 151.765 92.5703) (end 152.9083 92.5703) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 152.9083 96.9771) (end 152.9083 92.5703) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 153.5529 97.6217) (end 152.9083 96.9771) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 153.5529 98.9429) (end 153.5529 97.6217) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 154.94 100.33) (end 153.5529 98.9429) (width 0.254) (layer F.Cu) (net 27))
  (via (at 142.4283 86.4489) (size 0.889) (layers F.Cu B.Cu) (net 28))
  (via (at 144.913 76.0405) (size 0.889) (layers F.Cu B.Cu) (net 28))
  (segment (start 144.78 75.9075) (end 144.78 69.85) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 144.913 76.0405) (end 144.78 75.9075) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 144.6534 76.3001) (end 144.913 76.0405) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 144.6534 78.1476) (end 144.6534 76.3001) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 142.4283 80.3727) (end 144.6534 78.1476) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 142.4283 86.4489) (end 142.4283 80.3727) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 141.4783 87.3989) (end 142.4283 86.4489) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 141.4783 89.3699) (end 141.4783 87.3989) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 140.335 89.3699) (end 141.4783 89.3699) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 140.335 89.3699) (end 139.1917 89.3699) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 137.16 92.0531) (end 137.16 92.71) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 139.1917 90.0214) (end 137.16 92.0531) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 139.1917 89.3699) (end 139.1917 90.0214) (width 0.254) (layer F.Cu) (net 28))
  (via (at 146.7091 86.2446) (size 0.889) (layers F.Cu B.Cu) (net 29))
  (via (at 147.259 79.7007) (size 0.889) (layers F.Cu B.Cu) (net 29))
  (via (at 138.7242 91.8213) (size 0.889) (layers F.Cu B.Cu) (net 29))
  (segment (start 141.9836 90.9701) (end 146.7091 86.2446) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 140.335 90.9701) (end 141.9836 90.9701) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 147.259 85.6947) (end 147.259 79.7007) (width 0.254) (layer B.Cu) (net 29))
  (segment (start 146.7091 86.2446) (end 147.259 85.6947) (width 0.254) (layer B.Cu) (net 29))
  (segment (start 146.6117 79.7007) (end 147.259 79.7007) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 144.6534 77.7424) (end 146.6117 79.7007) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 144.6534 76.9966) (end 144.6534 77.7424) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 143.8568 76.2) (end 144.6534 76.9966) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 143.1421 76.2) (end 143.8568 76.2) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 142.24 75.2979) (end 143.1421 76.2) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 142.24 69.85) (end 142.24 75.2979) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 140.335 90.9701) (end 139.1917 90.9701) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 138.7242 93.6858) (end 138.7242 91.8213) (width 0.254) (layer B.Cu) (net 29))
  (segment (start 137.16 95.25) (end 138.7242 93.6858) (width 0.254) (layer B.Cu) (net 29))
  (segment (start 139.1917 91.3538) (end 138.7242 91.8213) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 139.1917 90.9701) (end 139.1917 91.3538) (width 0.254) (layer F.Cu) (net 29))
  (via (at 142.3323 92.764) (size 0.889) (layers F.Cu B.Cu) (net 30))
  (segment (start 142.186 92.764) (end 142.3323 92.764) (width 0.254) (layer B.Cu) (net 30))
  (segment (start 137.16 97.79) (end 142.186 92.764) (width 0.254) (layer B.Cu) (net 30))
  (segment (start 142.3323 92.6242) (end 142.3323 92.764) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 141.4783 91.7702) (end 142.3323 92.6242) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 140.335 91.7702) (end 141.4783 91.7702) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 138.6834 93.0786) (end 139.1917 92.5703) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 138.6834 98.8066) (end 138.6834 93.0786) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 137.16 100.33) (end 138.6834 98.8066) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 140.335 92.5703) (end 139.1917 92.5703) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 139.1917 100.8383) (end 139.1917 93.3704) (width 0.254) (layer F.Cu) (net 32))
  (segment (start 137.16 102.87) (end 139.1917 100.8383) (width 0.254) (layer F.Cu) (net 32))
  (segment (start 140.335 93.3704) (end 139.1917 93.3704) (width 0.254) (layer F.Cu) (net 32))
  (segment (start 139.7001 94.8054) (end 140.335 94.1705) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 139.7001 101.0797) (end 139.7001 94.8054) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 138.3698 102.41) (end 139.7001 101.0797) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 138.3698 104.2002) (end 138.3698 102.41) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 137.16 105.41) (end 138.3698 104.2002) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 142.0495 95.885) (end 142.0495 97.0283) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 140.4788 98.599) (end 142.0495 97.0283) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 140.4788 101.3483) (end 140.4788 98.599) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 139.32 102.5071) (end 140.4788 101.3483) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 139.32 105.79) (end 139.32 102.5071) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 137.16 107.95) (end 139.32 105.79) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 142.8496 98.8441) (end 142.8496 95.885) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 140.9871 100.7066) (end 142.8496 98.8441) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 140.9871 101.5588) (end 140.9871 100.7066) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 139.8283 102.7176) (end 140.9871 101.5588) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 139.8283 107.8217) (end 139.8283 102.7176) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 137.16 110.49) (end 139.8283 107.8217) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 151.765 89.3699) (end 152.9083 89.3699) (width 0.254) (layer F.Cu) (net 36))
  (segment (start 152.9083 90.6783) (end 152.9083 89.3699) (width 0.254) (layer F.Cu) (net 36))
  (segment (start 154.94 92.71) (end 152.9083 90.6783) (width 0.254) (layer F.Cu) (net 36))
  (via (at 150.2727 90.2293) (size 0.889) (layers F.Cu B.Cu) (net 37))
  (segment (start 151.765 90.9701) (end 150.6217 90.9701) (width 0.254) (layer F.Cu) (net 37))
  (segment (start 150.8125 83.82) (end 150.8125 90.2293) (width 0.254) (layer B.Cu) (net 37))
  (segment (start 150.8125 91.1225) (end 154.94 95.25) (width 0.254) (layer B.Cu) (net 37))
  (segment (start 150.8125 90.2293) (end 150.8125 91.1225) (width 0.254) (layer B.Cu) (net 37))
  (segment (start 150.8125 90.2293) (end 150.2727 90.2293) (width 0.254) (layer B.Cu) (net 37))
  (segment (start 150.2727 90.6211) (end 150.2727 90.2293) (width 0.254) (layer F.Cu) (net 37))
  (segment (start 150.6217 90.9701) (end 150.2727 90.6211) (width 0.254) (layer F.Cu) (net 37))
  (segment (start 151.765 91.7702) (end 152.9083 91.7702) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 153.4166 92.2785) (end 152.9083 91.7702) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 153.4166 96.2666) (end 153.4166 92.2785) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 154.94 97.79) (end 153.4166 96.2666) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 138.7602 88.5698) (end 140.335 88.5698) (width 0.254) (layer F.Cu) (net 39))
  (segment (start 137.16 90.17) (end 138.7602 88.5698) (width 0.254) (layer F.Cu) (net 39))
  (segment (start 142.24 116.84) (end 149.86 116.84) (width 0.254) (layer B.Cu) (net 39))
  (segment (start 144.9359 90.17) (end 137.16 90.17) (width 0.254) (layer B.Cu) (net 39))
  (segment (start 144.9359 78.5841) (end 144.9359 90.17) (width 0.254) (layer B.Cu) (net 39))
  (segment (start 146.05 77.47) (end 144.9359 78.5841) (width 0.254) (layer B.Cu) (net 39))
  (segment (start 152.2167 114.4833) (end 149.86 116.84) (width 0.254) (layer B.Cu) (net 39))
  (segment (start 152.2167 101.4217) (end 152.2167 114.4833) (width 0.254) (layer B.Cu) (net 39))
  (segment (start 144.9359 94.1409) (end 152.2167 101.4217) (width 0.254) (layer B.Cu) (net 39))
  (segment (start 144.9359 90.17) (end 144.9359 94.1409) (width 0.254) (layer B.Cu) (net 39))
  (segment (start 146.05 82.3846) (end 146.05 81.28) (width 0.508) (layer F.Cu) (net 40))
  (segment (start 146.8501 83.1847) (end 146.05 82.3846) (width 0.508) (layer F.Cu) (net 40))
  (segment (start 146.8501 84.455) (end 146.8501 83.1847) (width 0.508) (layer F.Cu) (net 40))
  (segment (start 149.797 76.263) (end 151.13 74.93) (width 0.508) (layer B.Cu) (net 40))
  (segment (start 148.0828 76.263) (end 149.797 76.263) (width 0.508) (layer B.Cu) (net 40))
  (segment (start 147.3649 76.9809) (end 148.0828 76.263) (width 0.508) (layer B.Cu) (net 40))
  (segment (start 147.3649 77.9891) (end 147.3649 76.9809) (width 0.508) (layer B.Cu) (net 40))
  (segment (start 146.05 79.304) (end 147.3649 77.9891) (width 0.508) (layer B.Cu) (net 40))
  (segment (start 146.05 81.28) (end 146.05 79.304) (width 0.508) (layer B.Cu) (net 40))
  (segment (start 151.1303 73.6597) (end 154.94 69.85) (width 0.508) (layer B.Cu) (net 40))
  (segment (start 151.13 73.6597) (end 151.1303 73.6597) (width 0.508) (layer B.Cu) (net 40))
  (segment (start 151.13 74.93) (end 151.13 73.6597) (width 0.508) (layer B.Cu) (net 40))
  (segment (start 142.2403 73.6597) (end 151.13 73.6597) (width 0.508) (layer B.Cu) (net 40))
  (segment (start 140.97 74.93) (end 142.2403 73.6597) (width 0.508) (layer B.Cu) (net 40))
  (segment (start 148.0699 108.0894) (end 147.6375 108.0894) (width 0.254) (layer F.Cu) (net 41))
  (segment (start 148.59 107.5693) (end 148.0699 108.0894) (width 0.254) (layer F.Cu) (net 41))
  (segment (start 148.59 105.41) (end 148.59 107.5693) (width 0.254) (layer F.Cu) (net 41))
  (segment (start 147.6375 109.22) (end 147.6375 108.0894) (width 0.254) (layer F.Cu) (net 41))
  (segment (start 148.59 100.33) (end 148.59 105.41) (width 0.254) (layer F.Cu) (net 41))
  (segment (start 146.05 100.33) (end 140.97 105.41) (width 0.254) (layer B.Cu) (net 41))
  (segment (start 148.59 100.33) (end 146.05 100.33) (width 0.254) (layer B.Cu) (net 41))
  (segment (start 138.5566 114.1734) (end 137.16 115.57) (width 0.254) (layer B.Cu) (net 41))
  (segment (start 138.5566 107.8234) (end 138.5566 114.1734) (width 0.254) (layer B.Cu) (net 41))
  (segment (start 140.97 105.41) (end 138.5566 107.8234) (width 0.254) (layer B.Cu) (net 41))
  (segment (start 144.4498 98.6178) (end 144.4498 95.885) (width 0.254) (layer F.Cu) (net 41))
  (segment (start 145.4941 99.6621) (end 144.4498 98.6178) (width 0.254) (layer F.Cu) (net 41))
  (segment (start 145.4941 110.1665) (end 145.4941 99.6621) (width 0.254) (layer F.Cu) (net 41))
  (segment (start 140.0906 115.57) (end 145.4941 110.1665) (width 0.254) (layer F.Cu) (net 41))
  (segment (start 137.16 115.57) (end 140.0906 115.57) (width 0.254) (layer F.Cu) (net 41))
  (segment (start 139.8394 110.3506) (end 137.16 113.03) (width 0.254) (layer F.Cu) (net 42))
  (segment (start 144.4625 110.3506) (end 139.8394 110.3506) (width 0.254) (layer F.Cu) (net 42))
  (segment (start 144.4625 109.22) (end 144.4625 110.3506) (width 0.254) (layer F.Cu) (net 42))
  (segment (start 143.6497 100.1903) (end 143.6497 95.885) (width 0.254) (layer F.Cu) (net 42))
  (segment (start 143.51 100.33) (end 143.6497 100.1903) (width 0.254) (layer F.Cu) (net 42))
  (segment (start 143.51 100.33) (end 143.51 105.41) (width 0.254) (layer F.Cu) (net 42))
  (segment (start 144.0301 108.0894) (end 144.4625 108.0894) (width 0.254) (layer F.Cu) (net 42))
  (segment (start 143.51 107.5693) (end 144.0301 108.0894) (width 0.254) (layer F.Cu) (net 42))
  (segment (start 143.51 105.41) (end 143.51 107.5693) (width 0.254) (layer F.Cu) (net 42))
  (segment (start 144.4625 109.22) (end 144.4625 108.0894) (width 0.254) (layer F.Cu) (net 42))
  (segment (start 151.13 101.0659) (end 151.13 105.41) (width 0.254) (layer B.Cu) (net 42))
  (segment (start 149.1122 99.0481) (end 151.13 101.0659) (width 0.254) (layer B.Cu) (net 42))
  (segment (start 144.7919 99.0481) (end 149.1122 99.0481) (width 0.254) (layer B.Cu) (net 42))
  (segment (start 143.51 100.33) (end 144.7919 99.0481) (width 0.254) (layer B.Cu) (net 42))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 54191903) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.255))
    (polygon
      (pts
        (xy 156.21 119.38) (xy 135.89 119.38) (xy 135.89 68.58) (xy 156.21 68.58)
      )
    )
  )
)
